HOST=aws-0-ap-southeast-1.pooler.supabase.com
database_name=postgres
port=5432
user=postgres.snpblspofpidyfveqljs
password=Ninjaarm-20032546
DATABASE_URL="host=aws-0-ap-southeast-1.pooler.supabase.com user=postgres.snpblspofpidyfveqljs password=Ninjaarm-20032546 dbname=catdata port=5432 sslmode=disable TimeZone=Asia/Shanghai"